========================================================================
    APLICACIÓN DE CONSOLA: Arbol  Digital
========================================================================

Este archivo incluye un resumen acerca del contenido de los archivos que 
constituyen la Aplicacion.

Arbol Digital.vcxproj
    Éste es el archivo de proyecto principal para los proyectos de C++ 
    generados mediante un Asistente para aplicaciones.
    Contiene información acerca de la versión de Visual C++ con la que 
    se generó el archivo, así como información acerca de las plataformas, 
    configuraciones y características del proyecto seleccionadas en el 
    asistente para aplicaciones.

Arbol Digital.vcxproj.filters
    Éste es el archivo de filtros para los proyectos de VC++ generados 
    mediante un asistente para aplicaciones. 
    Contiene información acerca de la asociación entre los archivos de 
    un proyecto y los filtros. Esta asociación se usa en el IDE para mostrar 
    la agrupación de archivos con extensiones similares bajo un nodo 
    específico (por ejemplo, los archivos ".cpp" se asocian con el filtro
    "Archivos de código fuente").

DigitalTree.cpp
    Ésta es la aplicación principal del archivo de código fuente.

/////////////////////////////////////////////////////////////////////////////
Otros archivos estándar:

case.h, dst.h y node.h
    Estos archivos se utilizan para crear un archivo de encabezado precompilado 
    (PCH) denominado InterfazConFlechas.pch y un archivo de tipos 
    precompilado.

/////////////////////////////////////////////////////////////////////////////
Otras notas:

El asistente para aplicaciones utiliza comentarios "TODO:" para indicar las 
partes del código fuente que tendrá que agregar o personalizar.

/////////////////////////////////////////////////////////////////////////////
